DATABASE_URL = "mongodb+srv://lamah:lamah@cluster0.r0tppdd.mongodb.net/informatique-guinee"
NEXTAUTH_SECRET = "informatique-guinee-jwt"
GOOGLE_CLIENT_ID = 933292926395-8l4ds29bfjrgqs3c50ppkhuop493giq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51KSGBeDhCWbyOPiqAequRm38HMw8oHlQygx7uxPCb4g9FuTnOy2v8ixPLoROGWTM8l1pk4c9nVFizr7aqAeUIbgJ00zoieoiUG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KSGBeDhCWbyOPiqlXCqTRiX1sh1qLQctvsOC1c9l1eDVj4N2T70YdsPYK4ZG6cR489PHcppK8FrbVXlRpQcYKRE00vQTJOHkw
STRIPE_WEBHOOK_SECRET = whsec_202db618e327bce86436ec3c84daeda442fa65b1aeeab4fb2ee3529c76d991d9